# GPlayMusicJbml

./: GPlayMusicJbml.sln
GPlayMusicJbml/GPlayMusicJbml/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GPlayMusicJbml.csproj
GPlayMusicJbml/GPlayMusicJbml.Android/: GPlayMusicJbml.Android.csproj  MainActivity.cs
GPlayMusicJbml/GPlayMusicJbml.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPlayMusicJbml/GPlayMusicJbml.Android/Resources/: Resource.designer.cs
GPlayMusicJbml/GPlayMusicJbml.iOS/: AppDelegate.cs  GPlayMusicJbml.iOS.csproj  Info.plist  Main.cs
GPlayMusicJbml/GPlayMusicJbml.iOS/Properties/: AssemblyInfo.cs
GPlayMusicJbml/GPlayMusicJbml/Models/: Artist.cs  HomeCard.cs  Item.cs  SquareCard.cs
GPlayMusicJbml/GPlayMusicJbml/Services/: GPlayMusicSearchHandler.cs  IDataStore.cs  MockDataStore.cs
GPlayMusicJbml/GPlayMusicJbml/ViewModels/: AboutViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlaylistsViewModel.cs  RecentsViewModel.cs  StationsViewModel.cs
GPlayMusicJbml/GPlayMusicJbml/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistSearchItemView.xaml  ArtistSearchItemView.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HomeCardView.xaml  HomeCardView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RecentsPage.xaml  RecentsPage.xaml.cs  SquareCardView.xaml  SquareCardView.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
